.btn-addunit {
    border: 1px solid #ededed;
    background: #44a2d2;
    color: #fff;
    padding: 7px;
}
.logo-lg img {
    height: 75px;
    width: 75px;
}
.companyname {
    color: #fff;
}
.btn-submit {
    color: rgb(255, 255, 255) !important;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(248, 134, 0);
    border-image: initial;
    padding: 8px 20px;
    background-color: rgb(248, 134, 0);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

/* ScroolBar CSS */
div::-webkit-scrollbar {
    height: 5px;
}

div::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

div::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

/* ScroolBar CSS */

.navbar-header h2 {
    font-size: 30px;
    font-weight: 600;
}

